<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".friendrecommend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="25dp">

            <Button
                android:layout_width="50dp"
                android:onClick="backclick"
                android:background="@drawable/back"
                android:layout_height="25dp" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="好友推荐"
            android:textColor="#000"
            android:textSize="19sp"
            android:layout_height="25dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_input"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            tools:ignore="ContentDescription" />

        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="搜索昵称\\学号\\手机号码"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="HardcodedText"
            android:inputType="text" />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>